APP_ENV=dev
APP_SECRET=368824cc75adebd9880d39ee64057a4e
AUTH_DOMAIN=dev-xr7ehba4ynhi7dgs.us.auth0.com
AUTH_CLIENT_ID=RT1LhjECvzK22ZaNWFYmJpM7OZCm4HYl
AUTH_CLIENT_SECRET=YZhbpk6evlEPmQJYhP39xmCKLSnNmAFdUFs0UDJPk8Yw7fSDclo7C0I815tZ2IPY
LOGIN_REDIRECT_URI=http://localhost/callback
POSTGRES_HOST=postgres
POSTGRES_USER=gianni
POSTGRES_PASSWORD=1234
POSTGRES_DB=blog
POSTGRES_PORT=5432


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
