APP_ENV=dev
APP_SECRET=368824cc75adebd9880d39ee64057a4e
AUTH_DOMAIN=dev-xr7ehba4ynhi7dgs.us.auth0.com
AUTH_CLIENT_ID=RT1LhjECvzK22ZaNWFYmJpM7OZCm4HYl
AUTH_CLIENT_SECRET=YZhbpk6evlEPmQJYhP39xmCKLSnNmAFdUFs0UDJPk8Yw7fSDclo7C0I815tZ2IPY
LOGIN_REDIRECT_URI=http://localhost/callback
POSTGRES_HOST=postgres
POSTGRES_USER=gianni
POSTGRES_PASSWORD=1234
POSTGRES_DB=blog
POSTGRES_PORT=5432

